<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Google</title>
</head>
<body>

  <div class="main">

    <div class="image"></div>
    
    <div class="search">
      <div class="icon1">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="input">
        <input class="type" type="text" placeholder=" Search Google or type a URl">
      </div>
      
    </div>
    <div class="icons"></div>
    
</div>

</body>
</html>